PORT=8080
DEV_MODE = development
MONGO_URL = mongodb+srv://oyeharsh:Harsh123@cluster0.nzlcrgl.mongodb.net/watchmart
JWT_SECRET = HGSJHKGDHJK62458154
BRAINTREE_MERCHANT_ID=5mprjkgmb3vt8fsy
BRAINTREE_PUBLIC_KEY=mrttzbpww8ghfyh2
BRAINTREE_PRIVATE_KEY=ee1af45f4954b6b147e15805bf2e0b8bb